<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">EventsHub</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a routerLink="/events" routerLinkActive="active" class="nav-link">Events</a>
      </li>
      <li class="nav-item">
        <a routerLink="/special" routerLinkActive="active" class="nav-link">Members</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <a routerLink="/login" *ngIf="!authService.loggedIn()" routerLinkActive="active" class="nav-link">Login</a>
      <a routerLink="/register"  *ngIf="!authService.loggedIn()" routerLinkActive="active" class="nav-link">Register</a>
      <a *ngIf="authService.loggedIn()" routerLinkActive="active" class="nav-link" (click)="authService.logoutUser()">Logout</a>
    </ul>
  </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>